<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:padding="16dp"
    tools:context="com.example.appdev.calcounter.displayActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:background="@android:color/holo_green_dark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/totalFoodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/food_total_text"
            android:textColor="#fff3f6ff"
            android:textSize="15dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:layout_margin="4dp"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/totalItemsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/food_items_no"
            android:textColor="#fff3f6ff"

            />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_margin="5dp"
        android:dividerHeight="2dp"
        android:layout_below="@id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>


</RelativeLayout>
